{
  "name": "lunchbot",
  "version": "1.0.0",
  "engine": "5.2.0",
  "description": "Originate SF's lunchbot",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Ben Goldberg",
  "license": "ISC",
  "dependencies": {
    "sequelize": "3.23.6",
    "sequelize-cli": "2.4.0",
    "slackbots": "0.5.1",
    "sqlite3": "3.1.4"
  }
}
